<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="DiscussionForm" scrollableY="false" name="DiscussionForm">
  <component type="TextField" uiid="TextField_Search" preferredSize="134.39154mm 9.259259mm" name="Text_Field_Search" actionEvent="true">
    <layoutConstraint insets="1.0582011mm 27.93296% auto 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Search" preferredSize="47.089947mm inherit" icon="fontImage:e8b6" name="Button" actionEvent="true">
    <layoutConstraint insets="2.3809524mm 3.4391534mm auto 1.322751mm" referenceComponents="-1 -1 -1 0 " referencePositions="0.0 0.0 0.0 1.0" />
  </component>
  <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  uiid="Container_Discussion" preferredSize="inherit 129.62962mm" name="Container">
    <layoutConstraint insets="0.0mm 49.16201% 0.0mm 1.5873016mm" referenceComponents="1 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="TextField" uiid="TextField_Message" preferredSize="74.60317mm inherit" name="Text_Field_Message" actionEvent="true">
    <layoutConstraint insets="auto 17.897728% 0.26455027mm 0.7936508mm" referenceComponents="-1 -1 -1 2 " referencePositions="0.0 0.0 0.0 1.0" />
  </component>
  <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  uiid="Container_Message" preferredSize="93.386246mm 119.31217mm" name="Container_1">
    <layoutConstraint insets="0.0mm 0.0mm 0.0mm 50.698322%" referenceComponents="1 -1 3 -1" referencePositions="1.0 0.0 1.0 0.0" />
  </component>
  <component type="Button" uiid="Button_Message" styles="alignment:center;" preferredSize="13.227513mm 8.730159mm" icon="fontImage:e163" name="Button_Message" actionEvent="true">
    <layoutConstraint insets="0.0mm 0.0mm 0.26455027mm 2.380951mm" referenceComponents="3 -1 -1 3 " referencePositions="0.0 0.0 0.0 1.0" />
  </component>
</component>
