<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="ReclamationForm" scrollableY="true" name="ReclamationForm">
  <component type="Label" text="Laazeazeazeazebel" preferredSize="70.63492mm inherit" name="Label">
    <layoutConstraint insets="19.548872% auto auto 17.877096%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Button" name="Button" actionEvent="true">
    <layoutConstraint insets="19.924812% 30.027933% auto auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
</component>
